#### Structure
1. <mark>RoCS based</mark> contains the knowledge about 11 different object classes where each class consists of 10 unique object instances that leads to a total number of 110 object instances. A baseline clustering technique k-means was used to generate four qualitative measures of each property. 
We have considered six physical and four functional properties where the six physical properties are: *hollowness*, *flatness*, *size*, *rigidity*, *roughess*, *heaviness*, and the four functional properties are: *containment*, *support*, *movability*, *blockage*.
We have used the Python data type Dictionary to express the desired fuzzy set and attribute-value based formalism for our proposed knowledge base. The directory contains the following json files:  
<mark>object_instance_knowledge.json</mark>: knowledge about 110 object instances, <mark>object_concept_knowledge.json</mark>: knowledge about 11 object classes, <mark>function_model.json</mark>: knowledge about function models of three functional properties

2. <mark>Washington dataset based</mark> contains the conceptual knowledge about 22 object categories containing 692 object instances was generated using proposed knowledge generation approach. A baseline clustering technique k-means was used to generate four qualitative measures of each property. The properties can be roughly divided into three kinds: machine-generated geometric object properties, denoted as *concept0*, *concept1*, *concept2*, *concept3*, human-centric method based non-geometrical physical properties, given as *weight*, *rigidity*, *hollowness* and the functional properties: *support*, *blockage* and *containment*. We have used the Python data type Dictionary to express the desired fuzzy set and attribute-value based formalism for our proposed knowledge base. The directory contains the following json files:  
<mark>object_instance_knowledge.json</mark>: knowledge about 692 object instances, <mark>object_concept_knowledge.json</mark>: knowledge about 22 object classes, <mark>function_model.json</mark>: knowledge about function models of three functional properties
